@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    font-family: 'Roboto';
}

.logo {
    width: 100px;
    height: 50px;
    object-fit: fill;
}

.nav-link {
    color: #000000;
    font-weight: 500;
    font-family: 'Roboto';
    font-size: 20px;
}

.nav-item {
    border: 1px solid lightgrey;
    border-radius: 15px;
    padding: 5px;
}

.bg-container {
    background-image: url("https://img.freepik.com/free-photo/beautiful-mountains-landscape_23-2150787826.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 20px 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section-card {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px 15px;
}

.hero-section-heading {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
}

.hero-section-info {
    color: #ffffff;
    font-size: 25px;
    font-weight: 300;
}

.hero-section-card {
    padding: 4%;
}

.button1 {
    border-radius: 10px;
}

.button2 {
    border: 0;
    border-radius: 15px;
    background-color: transparent;
    margin-left: 20px;
}

.form-card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.dest-card {
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 15px;
    width: 200px;
    height: 80px;
}

input {
    border: 0;
    font-size: 20px;
    font-weight: 500;
    color: #454545;
}

.plan-duration-box {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid lightgrey;
    border-radius: 15px;
    width: 400px;
    height: 80px;
}

.day-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.date-group {
    display: flex;
}

.date-group-heading {
    color: #454545;
    font-weight: 500;
    font-size: 16px;
    padding-right: 40px;
}

.calendar-icon {
    color: black;
    height: 30px;
    width: 30px;
}

.heading2 {
    text-align: end;
}

.dropdown {
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 15px;
    width: 250px;
    height: 80px;
}

.dropdown-heading {
    color: grey;
    font-size: 16px;
}

.dropdown-btn {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
}

.search-btn {
    height: 80px;
    width: 70px;
    border-radius: 15px;
}

.search-icon {
    font-weight: bold;
    width: 40px;
    height: 30px;
}

.star-rating-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.star-rating-box h1 {
    color: grey;
    font-weight: 500;
    font-size: 20px;
}